POSTGRES_HOST=postgres
POSTGRES_DB=watchtower
POSTGRES_USER=postgres
POSTGRES_PASSWORD=badpassword

## postgres database to store Hasura metadata
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:badpassword@postgres:5432/postgres
## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
PG_DATABASE_URL=postgres://postgres:badpassword@postgres:5432/postgres
## enable the console served by server
HASURA_GRAPHQL_ENABLE_CONSOLE="true" # set to "false" to disable console
## enable debugging mode. It is recommended to disable this in production
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
## uncomment next line to set an admin secret
# HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

TELEGRAM_BOT_TOKEN=990633125:AAGtPGGfYwRHy1hbH2sUGsUrNChYVnE9TaU
TELGRAM_BOT_USER=watchtower_bot

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

SLACK_BOT_USER_TOKEN=xoxb-1032025723891-1331972957285-Komk8euNmY3XJXqeRGq7aYWY
SLACK_VERIFICATION_TOKEN=522RHGyhPmHZmFfYPvOyNeX8
SLACK_CLIENT_ID=1032025723891.1331971347957
SLACK_CLIENT_SECRET=6ca3325928e9a1baa98c85d07a2d1dc0
SLACK_SIGNING_SECRET=ea95b6aae1f79344bb705bab61e986d6

SBCH_START_BLOCK=3790573
BLOCK_TO_PRELOAD=25
SBCH_BLOCKS_PER_TASK=25
